<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>My Personal Web Page</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
            crossorigin="anonymous"
        />
        <style>
            html {
                font-size: 16px;
            }

            p {
                margin: 0;
            }

            #app {
                height: 100vh;
                overflow: auto;
            }

            header {
                padding: 30px 0;
            }

            header .portrait {
                width: 100%;
                max-width: 6.15rem;
                border-radius: 0.38rem;
                box-shadow: 3px 3px 7px 1px rgb(0 0 0 / 25%);
            }

            header .my-info-col {
                display: flex;
                flex-direction: column;
                justify-content: center;
                margin-top: 0.77rem;
            }

            header .name {
                color: #202325;
                font-size: 1.46rem;
                font-weight: bold;
            }

            header .job {
                color: #49515a;
                font-size: 1rem;
            }

            header .contact-me-col {
                margin-top: 0.77rem;
                display: flex;
                align-items: center;
                justify-content: flex-start;
                font-size: 1rem;
            }

            main {
                background-color: antiquewhite;
                padding: 20px 0;
            }

            main .block {
                background-color: white;
                margin-bottom: 0.77rem;
                padding: 0.92rem;
                box-shadow: 3px 3px 20px 1px rgb(0 0 0 / 25%);
            }

            main .block .container-fluid {
                padding: 0.77rem 0 0;
            }

            main p.title {
                font-size: 1rem;
                font-weight: bold;
                color: #202325;
                text-align: center;
            }

            main p.subtitle {
                font-size: 0.92rem;
                color: #49515a;
            }

            main p.content {
                font-size: 0.77rem;
                color: #49515a;
                line-height: 1.38rem;
            }

            main .qr-code {
                width: 5.77rem;
                display: block;
                margin: 0 auto;
            }

            main .device-img {
                width: 80%;
                border-radius: 0.38rem;
                box-shadow: 3px 3px 7px 1px rgb(0 0 0 / 25%);
                margin-bottom: 0.77rem;
            }

            main .chaopai-mini-program-img {
                width: 100%;
                border-radius: 0.38rem;
                box-shadow: 3px 3px 7px 1px rgb(0 0 0 / 25%);
            }

            main .chaopai-mini-program-qr-code-img {
                width: 80%;
                border-radius: 0.38rem;
            }

            main .split-line {
                width: 100%;
                height: 1px;
                background-color: rgba(0, 0, 0, 0.1);
                margin: 10px 0;
            }

            main .sticky {
                position: sticky;
                top: 0.77rem;
            }

            main .right-side {
                display: none;
            }

            header .personal-information-in-smaller-than-lg-size {
                display: block;
            }

            @media (min-width: 768px) {
                html {
                    font-size: 20px;
                }

                header .my-info-col {
                    margin-top: 0;
                }
            }

            @media (min-width: 992px) {
                html {
                    font-size: 24px;
                }

                main .right-side {
                    display: block;
                }

                header .personal-information-in-smaller-than-lg-size {
                    display: none;
                }

                header .gapping-col-in-smaller-than-lg-size {
                    display: none;
                }

                header .contact-me-col {
                    margin-bottom: 0;
                    justify-content: flex-end;
                }
            }

            @media (min-width: 1200px) {
                html {
                    font-size: 26px;
                }

                main .device-img {
                    width: 100%;
                    margin-bottom: 0;
                }
            }

            footer {
                background-color: #32383e;
                color: white;
                font-size: 0.5rem;
                padding: 10px 0;
                text-align: center;
            }

            .go-to-top {
                position: fixed;
                bottom: 50px;
                right: 50px;
                border-radius: 50%;
                background: linear-gradient(
                    136.21deg,
                    #dd8383 39.3%,
                    #9f2121 120.17%
                );
                width: 50px;
                height: 50px;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                text-decoration: none;
                font-size: 1.5rem;
            }

            .go-to-top:hover {
                background: linear-gradient(
                    136.21deg,
                    #b26969 39.3%,
                    #7b1a1a 120.17%
                );
            }

            @keyframes slidein {
                from {
                    bottom: 0px;
                }

                to {
                    bottom: 10px;
                }
            }

            .jump-up-and-down {
                animation: ease 0.4s infinite alternate slidein;
                position: relative;
            }
        </style>
    </head>
    <body>
        <div id="app">
            <header class="container" id="header">
                <div class="row">
                    <div class="col-4 col-lg-2">
                        <img src="./personal-img.jpg" class="portrait" />
                    </div>
                    <div class="col-8 col-lg-6 my-info-col">
                        <h1 class="name">Wu Ziqi</h1>
                        <p class="job">Front-end Developer</p>

                        <p
                            class="content personal-information-in-smaller-than-lg-size"
                        >
                            <strong>Email</strong>:
                            <a href="mailto:jim.123123@hotmail.com"
                                >jim.123123@hotmail.com</a
                            >
                        </p>

                        <p
                            class="content personal-information-in-smaller-than-lg-size"
                        >
                            <strong>Phone</strong>: <i>+852 64041730</i>
                        </p>

                        <p
                            class="content personal-information-in-smaller-than-lg-size"
                        >
                            <strong>Wechat</strong>: <i>wu1306557901</i>
                        </p>

                        <p
                            class="content personal-information-in-smaller-than-lg-size"
                        >
                            <strong>Familiar with</strong>: React and Vue
                        </p>
                    </div>
                    <div
                        class="col-4 gapping-col-in-smaller-than-lg-size"
                    ></div>
                    <div class="col-8 col-lg-4 contact-me-col">
                        <a
                            class="btn btn-success contact-me"
                            href="mailto:jim.123123@hotmail.com"
                        >
                            CONTACT ME<span class="jump-up-and-down">😁</span>
                        </a>
                    </div>
                </div>
            </header>

            <main>
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-lg-8">
                            <div class="block">
                                <p class="title">INTRODUCTION</p>

                                <p class="content">
                                    Nice to meet you! My name is Wu Ziqi, I
                                    graduated from SCNU as a undergraudate
                                    student with
                                    <strong>high GPA</strong>.
                                </p>

                                <p class="content">
                                    My habbit is playing badminton, basketball,
                                    etc.
                                </p>

                                <p class="content">
                                    I had already worked as a front-end
                                    developer in a Internet company for one
                                    whole year, so I have some work experience
                                    using
                                    <strong>Reactjs</strong> and
                                    <strong>Vuejs</strong>. If you have any
                                    interesting topic about it, please feel free
                                    to
                                    <a href="mailto:jim.123123@hotmail.com"
                                        >contact me</a
                                    >.
                                </p>

                                <p class="content">
                                    Recently, besides learning courses, I dived
                                    deep into Reactjs
                                    <strong>Source Code</strong> and try to
                                    learn the implementation of react scheduler,
                                    fiber tree, which is the key component in
                                    the React framework.
                                </p>
                            </div>

                            <div class="block">
                                <p class="title">MY WORK</p>

                                <p class="subtitle">PaiLiFang Device</p>

                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-12 col-xl-6 col-xxl-5">
                                            <a
                                                href="http://fotobox.com.cn/#/home"
                                                target="_blank"
                                                ><img
                                                    src="./device-img.jpg"
                                                    class="device-img"
                                            /></a>
                                        </div>
                                        <div class="col-12 col-xl-6 col-xxl-7">
                                            <p class="content">
                                                PaiLiFang Device is a smart
                                                <strong>camera box</strong> that
                                                includes multiple functions.
                                                This product help customer take
                                                photos easily. Services include
                                                paper print, portrait print, and
                                                interest print.
                                            </p>

                                            <p class="content">
                                                My job is to add new features to
                                                this product, such as adding new
                                                services, improving the user
                                                interface, etc.
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="split-line"></div>

                                <p class="subtitle">ChaoPai Mini Program</p>

                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-8">
                                            <p class="content">
                                                ChaoPai mini program is a
                                                derivative of the PaiLiFang
                                                Device.
                                            </p>

                                            <p class="content">
                                                User can choose their favorite
                                                photo on the phone, edit it and
                                                then upload it through this app.
                                                Then, the user just needs to
                                                scan the code of the device and
                                                pay it, the device will print
                                                out the photo automatically.
                                            </p>

                                            <p class="content">
                                                My job is to
                                                <strong>refactor</strong> it and
                                                add new features. Since the
                                                program code was not readable
                                                before and was hard to maintain,
                                                our company decided to refactor
                                                it and this job was done by me
                                                in one month. In addition, I add
                                                some
                                                <strong
                                                    >brand new features</strong
                                                >
                                                to this app, such as storing
                                                user photo and their editing
                                                history using local storage.
                                            </p>
                                        </div>

                                        <div class="col-4">
                                            <a
                                                href="./chaopai-mini-program-qr-code.png"
                                                target="_blank"
                                                ><img
                                                    src="./chaopai-mini-program.jpg"
                                                    class="chaopai-mini-program-img"
                                            /></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-4 right-side">
                            <div class="block sticky">
                                <p class="content">
                                    <strong>Email</strong>:
                                    <a href="mailto:jim.123123@hotmail.com"
                                        >jim.123123@hotmail.com</a
                                    >
                                </p>

                                <p class="content">
                                    <strong>Phone</strong>: <i>+852 64041730</i>
                                </p>

                                <p class="content">
                                    <strong>Wechat</strong>: <i>wu1306557901</i>
                                </p>

                                <img
                                    class="qr-code"
                                    src="./wechat-qrcode.jpg"
                                />
                            </div>

                            <div class="block sticky" id="capabilities">
                                <p class="title">CAPABILITIES STATEMENT</p>

                                <p class="content">
                                    I'm good at creating web page, mini program.
                                    I'm familiar with front-end framework like
                                    vue and react. In addition, I have skill in
                                    developing back-end using express and koa.
                                </p>

                                <p class="content">
                                    Below is my capabilities level.
                                </p>

                                <p class="content"><strong>Taro</strong></p>

                                <div class="progress">
                                    <div
                                        class="progress-bar bg-success"
                                        role="progressbar"
                                        style="width: 0%"
                                        aria-valuenow="85"
                                        aria-valuemin="0"
                                        aria-valuemax="100"
                                    >
                                        85%
                                    </div>
                                </div>

                                <p class="content"><strong>React</strong></p>

                                <div class="progress">
                                    <div
                                        class="progress-bar bg-success"
                                        role="progressbar"
                                        style="width: 0%"
                                        aria-valuenow="80"
                                        aria-valuemin="0"
                                        aria-valuemax="100"
                                    >
                                        80%
                                    </div>
                                </div>

                                <p class="content"><strong>Vue</strong></p>

                                <div class="progress">
                                    <div
                                        class="progress-bar bg-info"
                                        role="progressbar"
                                        style="width: 0%"
                                        aria-valuenow="50"
                                        aria-valuemin="0"
                                        aria-valuemax="100"
                                    >
                                        50%
                                    </div>
                                </div>

                                <p class="content"><strong>Express</strong></p>

                                <div class="progress">
                                    <div
                                        class="progress-bar bg-danger"
                                        role="progressbar"
                                        style="width: 0%"
                                        aria-valuenow="40"
                                        aria-valuemin="0"
                                        aria-valuemax="100"
                                    >
                                        40%
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>

            <footer>
                <p>Designed by Wu Ziqi for developers</p>
            </footer>

            <a href="#header" class="go-to-top">↑</a>
        </div>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
            crossorigin="anonymous"
        ></script>

        <script>
            const appElement = document.getElementById("app");

            const progressAnimation = () => {
                const progressElements =
                    document.getElementsByClassName("progress");
                const capabilitiesElement =
                    document.getElementById("capabilities");
                const listeners = [];

                for (let index = 0; index < progressElements.length; index++) {
                    const element = progressElements[index].children[0];
                    const listener = ({ scrollTop }) => {
                        if (
                            element.offsetTop +
                                capabilitiesElement.offsetTop +
                                element.clientHeight / 2 <
                            appElement.clientHeight + scrollTop
                        ) {
                            element.style.width = `${element.getAttribute(
                                "aria-valuenow"
                            )}%`;
                            return true;
                        }
                        return false;
                    };
                    listeners.push(listener);
                }

                return listeners;
            };

            let listeners = progressAnimation();

            function throttle(cb) {
                let timer = -1;

                return (...args) => {
                    if (timer !== -1) {
                        return;
                    }

                    timer = setTimeout(() => {
                        cb(...args);
                        timer = -1;
                    }, 16.66);
                };
            }

            const scrollListener = throttle((e) => {
                if (!listeners.length) {
                    appElement.removeEventListener("scroll", scrollListener);
                }

                const newListeners = [];
                for (let index = 0; index < listeners.length; index++) {
                    const listener = listeners[index];
                    const reach = listener(e.target);
                    if (!reach) {
                        newListeners.push(listener);
                    }
                }
                listeners = newListeners;
            });

            appElement.addEventListener("scroll", scrollListener);
            scrollListener({
                target: {
                    scrollTop: 0,
                },
            });
        </script>
    </body>
</html>
